<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dev Challenge 04</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container { padding-top: 20px;}

        h1 { margin-bottom: 20px;}

        #smiley {
            padding: 30px;
            font-size: 50px;
            font-weight: bold;
            transform: rotate(90deg);
            color: yellow;
        }

        #moving_container {
            margin-top: 30px;
            background-color: #000000;
            border-radius: 30px;
            width: 100%;
            color: white;
            height: 75px;
        }

        #description_container {
            margin-bottom: 30px;
        }
        #cake {
            text-align: right;
        }
        .cake-content {
            display: block;
            font-size: 30px;
            padding: 20px;
        }

        .character-content {
            display: block;
            font-size: 60px;
            margin-left: 10px;
            position: relative;
            padding: 7px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Dev Challenge 04</h1>

    <span id="description_container">
        In this challenge, you will have to implement your character move. He has to be able to get to the cake. You should use <strike>W</strike>A<strike>S</strike>D as a method of input.
    </span>

    <div style="clear:both">&nbsp;</div>

    <div id="moving_container">
        <div class="row">
            <div class="col"><div id="character"><i class="character-content fa fa-male"></i></div></div>
            <div class="col"><div id="cake"><i class="cake-content fa fa-birthday-cake"></i></div></div>
        </div>
    </div>
</div>
<script>

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>