<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dev Challenge 03</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .container { padding-top: 20px;}

        h1 { margin-bottom: 20px;}

        #smiley {
            padding: 30px;
            font-size: 50px;
            font-weight: bold;
            transform: rotate(90deg);
            color: yellow;
        }

        #smiley_container {
            margin-top: 30px;
            background-color: #000000;
            text-align:center;
            border-radius: 30px;
            width: 100%;
        }

        #description_container {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Dev Challenge 03</h1>

    <span id="description_container">
        In this challenge, you will have to change the smiley to be sad or happy depending on the link press.
    </span>

    <div style="clear:both">&nbsp;</div>

    <a id="click-happy" class="btn btn-success">Make me happy!</a>
    <a id="click-sad" class="btn btn-danger">Make me sad!</a>

    <div id="smiley_container">
        <div id="smiley">:)</div>
    </div>
</div>
<script>

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>